main,
h1,
span,
p {
    font-family: sans-serif;
}

#container {
    margin: 15px;
    width: 35px;
    height: 35px;
    position: relative;
}
#navi,
#infoi {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    align-items: center;
    align-self: center;
    align-content: center;
    text-align: center;
}
#navi {
}
#infoi {
    z-index: 10;
}

body,
p,
div {
    font-family: sans-serif;
}
